<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Mir Abbas</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#workexperience">Work Experience</a></li>
            <li><a class="smoothscroll" href="#skills">Skills</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Mir Abbas</h1>
            <h3>Software Developer</h3>
            <hr />
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="profilepic.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm a very passionate programmer. I'm highly interested in technical consulting, robotic process automation, test automation, data analytics, big data, cloud development, and artificial intelligence. In addition to my academic activities, I have also attended coding competitions and hackathones to enhance and execute my problem-solving skills.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <h2>Mir Abbas</h2>
                     <span><a href="https://www.linkedin.com/in/mirabbas/">mirabbas - Linkedin</a> </span>
                     <span><a href="mailto:mir.abbas@carleton.ca">mir7abbas@gmail.com</a> </span><br>
                     <span><a href="https://github.com/MirHub">github.com/MirHub</a> </span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="mir_resume.pdf"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Carleton University</h3>
                  <p class="info">Bachelor in Computer Science<span>&bull;</span> <em class="date">Graduated June 2019</em></p>

               </div>

            </div> <!-- item end -->
            <section id="workexperience">

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certificates</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Machine Learning with Python</h3>
                  <a href="https://courses.cognitiveclass.ai/certificates/7920a727448f4c2bad02902d4cfd45c4">https://courses.cognitiveclass.ai/certificates/7920a727448f4c2bad02902d4cfd45c4</a>
                  <img src="cert.png"> 

               </div>

            </div> <!-- item end -->
            <section id="workexperience">

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Work
      ----------------------------------------------- -->
      


      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">
            <div class="row item">

               <div class="twelve columns">

                  <h3>Freelance Web Developer</h3>
                  <p class="info"> Local Client<span>&bull;</span> <em class="date">Nov 2018 - Feb 2019</em></p>
                  <ol>
                     <li> Developed WordPress website for a local construction company, which enabled them to control and edit their site content easily without the need for developers that resulted in reducing cost and increasing efficiency.</li>
                     <li> Migrated data from the old website to the new website.</li>
                  </ol>        

               
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Product Verification Engineer</h3>
                  <p class="info"> MDS Aero Support Corporation<span>&bull;</span> <em class="date">May 2017 - Aug 2018</em></p>

                  <p>
                  <ol><li>
                  Worked as an integrated part of the team. Supported testing and system setup process. Developed Automated Testing system for their Data Acquisition Software to make it easy and efficient to test with few clicks
                  </li>
                  
                     <li> Handled all aspects of developing automated testing using Ranorex </li>
                     <li> Built test automation using Jenkins as a Continuous Integration tool and Testlink as a test management and reporting tool </li>
                     <li> Managed and setup different testing environment using VMWare </li>
                     <li> Regularly tested and verified bugs and reported any new issue using bugzilla </li>
                     <li> Provide assistance and training to new staff </li>
                     <li> Code inspections for some of the updates from Software devs </li>
                  </ol>
                  
                  Worked with following,<br>
                  C# ,  HTML , XML , Visual Studio, MS SQL Server, Oracle DB, Ranorex Automated Testing , RedHat Linux , VMWare , Jenkins , Testlink , Bugzilla            

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Teaching Assistent</h3>
                  <p class="info"> Carleton University <span>&bull;</span> <em class="date">Jan 2015 - April 2015</em></p>

                  <p>
                  <ol>
                     <li>Answered questions from students regarding homework and other related materials enabling them to comprehend knowledge of the course</li>
                     <li>Graded/Reviewed code written by students and provided constructive feedback to contributed to their improvement of coding skills</li>
                     <li>Organized and recorded grades of students which provided the instructor with information on the learning progress of students</li>

                  </ol>
                  Worked with following,<br>
                  {Swift language, Xcode, Java, XML, Android Studio}
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Product Process Associate </h3>
                  <p class="info">Future Shop (Best Buy)<span>&bull;</span> <em class="date">Aug 2014 - Jan 2015</em></p>

                  <p>
                     <ol>
                        <li>Controlled stock levels based on forecasts for the season using organizational skill to provide customer with clean and easy way to look for products</li>
                        <li>Executed special instructions, product promotions and price changes to get more sales and provide excellent service to customer</li>
                        <li>Maintained quality results by following and enforcing standards set by the manager</li>
                     </ol>
                  </p>

               </div>

            </div> <!-- item end -->
            <!-- <section id="skills"> -->
         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Volunteer Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Carleton Artificial Intelligence Club</h3>
                  <p class="info">Vice President<span>&bull;</span> <em class="date">Feb 2019- Current</em></p>
                  <p>
                     <ol>
                        <li>Helped organize events and workshops to spread information about future of Artificial Intelligence</li>
                     </ol>
                  </p>

               </div>

            </div> <!-- item end -->
         </div>
            <section id="skills">
         </div> <!-- main-col end -->

      </div> <!-- End Work -->
            <section id="skills">
         </div> <!-- main-col end -->

      </div> <!-- End Work -->
      <!-- Skills
      ----------------------------------------------- -->
      
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
            </p>

				<div class="bars">

				   <ul class="skills">
                  <li><span class="bar-expand ninety"></span><em>Python</em></li>
                  <li><span class="bar-expand seventy"></span><em>Machine Learning</em></li>
					   <li><span class="bar-expand eighty"></span><em>C/C++</em></li>
                  <li><span class="bar-expand eighty"></span><em>Java</em></li>
                  <li><span class="bar-expand eighty"></span><em>C#</em></li>
						<li><span class="bar-expand fifty"></span><em>PHP</em></li>
						<li><span class="bar-expand eighty"></span><em>CSS</em></li>
						<li><span class="bar-expand eighty"></span><em>HTML5</em></li>
                  <li><span class="bar-expand sixty"></span><em>Swift and Objective-C</em></li>
                  <li><span class="bar-expand eighty"></span><em>XML</em></li>
                  <li><span class="bar-expand ninety"></span><em>Node-JS/Express-JS</em></li>
                  <li><span class="bar-expand eighty"></span><em>SQL</em></li>
                  <li><span class="bar-expand seventy"></span><em>MongoDB</em></li>
                  <li><span class="bar-expand fifty"></span><em>Bootstrap</em></li>
                  <li><span class="bar-expand seventy"></span><em>Angular-JS</em></li>
                  <li><span class="bar-expand ninety"></span><em>Wordpress</em></li>
                  <li><span class="bar-expand fifty"></span><em>RestFul</em></li>
                  <li><span class="bar-expand eighty"></span><em>Linux</em></li>
                  <li><span class="bar-expand seventy"></span><em>System Administration</em></li>
                  <li><span class="bar-expand seventy"></span><em>Design Patterns</em></li>
                  <li><span class="bar-expand eighty"></span><em>Agile Methodologies</em></li>
                  <li><span class="bar-expand eighty"></span><em>Unit Testing</em></li>
                  <li><span class="bar-expand eighty"></span><em>Data Structures / Algorithms</em></li>
                  <li><span class="bar-expand ninety"></span><em>Test Automation</em></li>
                  <li><span class="bar-expand ninety"></span><em>Test Management</em></li>
                  <li><span class="bar-expand ninety"></span><em>Software Quality Assurance</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->
      </section>

      </div> <!-- End skills -->

<section id="portfolio">
<div class="row work">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">

               <div class="twelve columns">
                  <h3>Big Data & Machine Learning</h3>
                  <em class="date">July 2019 -  ongoing</em> <br>
                  <a href="https://github.com/MirHub/Kafka-stream-from-reddit">https://github.com/MirHub/Kafka-stream</a>
                  <p>
                     Real time streaming data from reddit and twitter using Kafka and then use Apache Spark for data processing. Store data in Hadoop and use elastic search as well. Apply sentimental analysis and other machine learning prediction on the big data.        

                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">
                  <h3>SpaceHub</h3>
                  <em class="date">May 2019 -  ongoing</em> <br>
                  <a href="https://github.com/MirHub/SpaceHub">https://github.com/MirHub/SpaceHub</a>
                  <p>
                  A full stack web app using Angular, NodeJS and MongoDb that allows users to post their space for rent to have events, storage, meetings etc.           

                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">
                  <h3>ACME Corp</h3>
                  <em class="date">June 2019 -  June2019</em> <br>
                  <a href="https://github.com/MirHub/ACME-Corp">https://github.com/MirHub/ACME-Corp</a>
                  <p>
                  Simple Shopping Cart web app using Angular, NodeJS and MongoDb    

                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">
                  <h3>Carleton Rooms</h3>
                  <em class="date">Dec 2017</em> <br>
                  <a href="https://rooms-server.firebaseapp.com/">https://rooms-server.firebaseapp.com/</a>
                  <br>
                  <a href="https://github.com/MirHub/CarletonU-RoomSearch">https://github.com/MirHub/CarletonU-RoomSearch</a>
                  <p>
                  A web-app that allows students to view classroom schedule for all rooms at Carleton University {NodeJS, AngularJS, Selenium, NightwatchJS, SQL}             

                  </p>

               </div>

            </div> <!-- item end -->

             <div class="row item">

               <div class="twelve columns">

                  <h3>Railway Track lines detection</h3>
                  <em class="date">Feb 2019</em><br>
                   <a href="https://github.com/MirHub/Railway-Track_lines-detection">https://github.com/MirHub/Railway-Track_lines-detection</a>
                  <p>A simple python program that detects the lines on the railway track {Python} 
                  </p>

               </div>

            </div> <!-- item end -->

             <div class="row item">

               <div class="twelve columns">

                  <h3>Image Stitching</h3>
                  <em class="date">March 2019</em><br>
                  <a href="https://github.com/MirHub/Image-Stitching">https://github.com/MirHub/Image-Stitching</a>
                  <p>
                  A simple python app that generates a kind of Panoramic Image using two left and right images {Python, OpenCV}          

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>CuNICS - Group Project</h3>
                  <em class="date">April 2017</em><br>
                  <a href="https://github.com/MirHub/cuNICS">https://github.com/MirHub/cuNICS</a>
                  <p>
                  An HR management system which allows the user to view and update employee information as well as generate payroll for employees {C++, QT5, SQLite}            

                  </p>

               </div>

            </div> <!-- item end -->

               <div class="row item">

               <div class="twelve columns">

                  <h3>Carleton Fresh Food Company Search</h3>
                  <em class="date">December 2016</em>
                  <p>
                  A web-app that allows students to search for which specific food available on what date {Python }          
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Android Multi-user Chat App with Server</h3>
                  <em class="date">March 2016</em><br>
                  <a href="https://github.com/MirHub/Android-Chat-Room-App">https://github.com/MirHub/Android-Chat-Room-App</a>

                  <p>
                  An Android app and a server that allows users to join the chat and send messages to each other{Java, XML, JSON }        
                  </p>

               </div>

            </div> <!-- item end -->

               <div class="row item">

               <div class="twelve columns">

                  <h3>Recipe Management System</h3>
                  <em class="date">December 2015</em><br>
                  <a href="https://github.com/MirHub/recipeManagement">https://github.com/MirHub/recipeManagement</a>
                  <p>
                  Programmed a recipe management system using object oriented programming(OOP) in C++. Well documented and designed UML for there’s to understand it easily{C++}     
                  </p>

               </div>

            </div> <!-- item end -->
               <div class="row item">

               <div class="twelve columns">

                  <h3>Notes taking Web app</h3>
                  <em class="date">April 2015</em><br>
                  <a href="https://github.com/MirHub/notesWebApp">https://github.com/MirHub/notesWebApp</a>
                  <p>
                  Built a Web app using nodejs, express, jade, bootstrap and mongoDB to store notes for users. Built a system for user management, so that each user had their own notes when the user logins{NodeJS/ExpressJS, Jade}    
                  </p>

               </div>

            </div> <!-- item end -->
      </div>
   </div>
</section> <!-- Resume Section End-->



  <!--  -->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2019</li> 
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
